{"mappings":"ACWA,uBACE,iCAGA,sEAQF,qBACE,sCAMF,uBAEE,mCAIA,wHAcA,+CAIA,sCAKA,2FAaA,2FAQA,kCAIA,sCAKA,wBAIA,6BAIA,6BAIA,qEAMA,uCAQF,uBAEE,8CASA,+CASA,4BAKA,sCAKA,8BAMA,+BAKA,6BAIA,+BAIA,mDAKA,yBAMA,yFASF,wBAGE,qCAKA,kCAIA,2FAYA,0BAIA,+BAKA,iCAIA,gDAIA,uCAMA,iCAGA,0EAKA,sFAOA,iFAOA,kCAIA,sCAKA,qDAOA,gDAMA,gFAOA,wCAIA,wBAIA,+BAIA,6BAIA,qEAMA,kEAQA,6BAQF,uBACE,mBAKA,+DAUA,yGAQA,qFAQA,4DAMA,qHAQA,gRAoBA,sGAOA,6DAIA,2DAIA,uDAKA,+DAKA,oCAIA,yEAQA,qCAKA,4DAKA,uFAYA,4BAIA,kCAIA,+BAKA,6CAOA,8DAQA,yFAQA,oFAOA,0CAIA,6BAIA,+BAIA,mDAKA,yBAIA,gCAIA,sCAKA,gDAMA,sDAMA,wBAIA,+BAIA,2BAIA,qEAOA,6BAIA,kCAIA,sFAOA,gFAQF,qBACE,yCAKA,4BAMA,gDAMA,yBAIA,sCAKA,kGAOA,0EAMA,+BAIA,kIAaA,6CAKA,uCAKA,iCAIA,6DAIA,qEAOA,iCAKA,4GAOA,6BAIA,oDAMA,qDAOA,kFAMA,qEAOA,kCAKA,wGAWF,uBAEE,sCAIA,iCAKA,qEAMA,sCAKA,yBAIA,6CAKA,uCAMA,iFAQA,gCAIA,kGAOA,2OAeA,qOAoBA,oHAUA,wBAIA,wBAIA,6BAIA,6BAIA,qEAMA,kEAMA,sDAMA,oFAOA,0CAIA,yBAIA,+BAIA,mDAKA,uDAMA,uDAOA,6BAIA,oFAOA,kCAKA,gCAMF,wBACE,0MAiBA,wBAIA,0FAOA,qCAKA,kCAKA,2DAMA,uCAMA,iCAGA,sCAMA,yCAIA,sCAKA,uDAMA,wBAIA,+BAIA,6BAIA,qEAMA,iCAKA","sources":["index.ff1d7c1b.css","queries.css"],"sourcesContent":["@media (width <= 87.5em) {\n  .hero-container {\n    max-width: 120rem;\n  }\n\n  .hero-button, .hero-button:link, .hero-button:visited {\n    font-size: 1.8rem;\n  }\n}\n\n@media (width <= 78em) {\n  .social-nav-container {\n    padding: 1.6rem;\n  }\n}\n\n@media (width <= 72.5em) {\n  .hero-main-header {\n    font-size: 4.4rem;\n  }\n\n  .hero-image-container {\n    justify-content: center;\n    align-items: center;\n    width: 45rem;\n    padding: 4.8rem;\n    list-style: none;\n    display: flex;\n  }\n\n  .main-nav-list .main-nav-link {\n    font-size: 1.6rem;\n  }\n\n  .hero-lists {\n    gap: .8rem;\n    max-width: 11rem;\n  }\n\n  .hero-button, .hero-button:link, .hero-button:visited {\n    padding: 1.2rem 2.4rem;\n    font-size: 1.8rem;\n  }\n\n  .btn-gallery, .btn-gallery:link, .btn-gallery:visited {\n    padding: 1.6rem 3.2rem;\n    font-size: 2.2rem;\n  }\n\n  .card-container {\n    column-gap: 3.2rem;\n  }\n\n  .card-holder {\n    width: 28rem;\n    height: 38rem;\n  }\n\n  .price {\n    font-size: 2.2rem;\n  }\n\n  .price-symbol {\n    font-size: 6rem;\n  }\n\n  .card-title {\n    font-size: 2.8rem;\n  }\n\n  .description-holder {\n    font-size: 1.6rem;\n    line-height: 1.5;\n    list-style: none;\n  }\n\n  .ribbon {\n    width: 22rem;\n    top: 7%;\n    right: -25%;\n  }\n}\n\n@media (width <= 67.5em) {\n  .nav-list-container {\n    gap: 2.4rem;\n    padding: 2.4rem;\n  }\n\n  .main-nav-list .main-nav-link {\n    font-size: 1.6rem;\n  }\n\n  .nav-icons {\n    font-size: 2.2rem;\n  }\n\n  .hero-lists {\n    gap: .8rem;\n    max-width: 10rem;\n  }\n\n  .related-text {\n    font-size: .8rem;\n  }\n\n  .biography-text {\n    font-size: 2rem;\n  }\n\n  .slide {\n    padding: 2.4rem 3.2rem;\n  }\n\n  .slide-header {\n    font-size: 2.8rem;\n  }\n\n  .slide-comment {\n    font-size: 1.8rem;\n    line-height: 2.8rem;\n  }\n\n  .author {\n    font-size: 1.7rem;\n  }\n\n  .cta-button, .cta-button:link, .cta-button:visited {\n    padding: 2.8rem 5.6rem;\n    font-size: 2.2rem;\n  }\n}\n\n@media (width <= 63.75em) {\n  .hero-lists {\n    gap: .8rem;\n    max-width: 8rem;\n  }\n\n  .hero-image-container {\n    width: 40rem;\n  }\n\n  .hero-button, .hero-button:link, .hero-button:visited {\n    padding: 1.2rem 2.4rem;\n    font-size: 1.6rem;\n  }\n\n  .nav-icons {\n    font-size: 2rem;\n  }\n\n  .related-text {\n    font-size: .75rem;\n  }\n\n  .biography-text {\n    font-size: 2.2rem;\n  }\n\n  .biography-text-container {\n    flex-direction: column;\n  }\n\n  .biography-image-container {\n    width: 60rem;\n  }\n\n  .gallery-header {\n    font-size: 3.8rem;\n  }\n\n  .gallery-image-container {\n    grid-template-columns: repeat(4, 1fr);\n    display: grid;\n  }\n\n  .cta-button, .cta-button:link, .cta-button:visited {\n    padding: 2.4rem 4.8rem;\n    font-size: 2rem;\n  }\n\n  .cta-social-link, .cta-social-link:link, .cta-social-link:visited {\n    font-size: 3.4rem;\n  }\n\n  .card-container {\n    column-gap: 2.8rem;\n  }\n\n  .card-holder {\n    width: 24rem;\n    height: 36rem;\n  }\n\n  .ribbon {\n    width: 22rem;\n    font-size: 1rem;\n    top: 7%;\n    right: -25%;\n  }\n\n  .slider {\n    width: 75rem;\n    height: 24rem;\n    padding: 4.8rem;\n  }\n\n  .slider-button, .slider-button:link, .slier-button:visited {\n    width: 4rem;\n    height: 4rem;\n  }\n\n  .slider-testimonial-icon {\n    font-size: 4rem;\n  }\n\n  .price {\n    font-size: 1.8rem;\n  }\n\n  .price-symbol {\n    font-size: 5.4rem;\n  }\n\n  .card-title {\n    font-size: 2.4rem;\n  }\n\n  .description-holder {\n    font-size: 1.5rem;\n    line-height: 1.5;\n    list-style: none;\n  }\n\n  .btn, .btn:link, .btn:visited {\n    padding: .8rem 1.6rem;\n    font-size: 1.8rem;\n  }\n\n  .copyright {\n    font-size: 1.2rem;\n  }\n}\n\n@media (width <= 57.5em) {\n  html {\n    font-size: 50%;\n  }\n\n  .btn, .btn:link, .btn:visited {\n    padding: 1rem 2rem;\n    font-size: 1.6rem;\n  }\n\n  .nav-container {\n    justify-content: space-around;\n    align-items: center;\n    gap: 50rem;\n    transition: all .3s;\n    display: flex;\n  }\n\n  .nav-container .nav-open {\n    opacity: 1;\n    pointer-events: auto;\n    visibility: visible;\n    z-index: 10;\n  }\n\n  .btn-mobile-nav {\n    z-index: 10;\n    transition: all .3s;\n    display: block;\n  }\n\n  .nav-open .nav-list-container {\n    z-index: 1;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .nav-list-container {\n    opacity: 0;\n    pointer-events: none;\n    visibility: visible;\n    background: #fffffff2;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n    height: 100vh;\n    transition: all .3s ease-in;\n    display: flex;\n    position: absolute;\n    top: 0;\n    left: 0;\n    transform: translateX(0);\n  }\n\n  .nav-open .nav-list-container {\n    opacity: 1;\n    pointer-events: auto;\n    visibility: visible;\n    transform: translateX(0);\n  }\n\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\n    display: block;\n  }\n\n  .nav-open .icon-mobile-nav[name=\"menu-outline\"] {\n    display: none;\n  }\n\n  .section-header-light {\n    font-size: 3.2rem;\n    line-height: 1.2;\n  }\n\n  .section-subheader-light {\n    letter-spacing: .3rem;\n    font-size: 2.4rem;\n  }\n\n  .section-header-dark {\n    font-size: 3rem;\n  }\n\n  .section-subheader-dark {\n    color: #fff;\n    letter-spacing: .3rem;\n    font-size: 2.4rem;\n  }\n\n  .hero-lists {\n    gap: .8rem;\n    max-width: 7rem;\n  }\n\n  .main-nav-link:link, .main-nav-link:visited {\n    font-size: 2.8rem;\n  }\n\n  .hero-button, .hero-button:link, .hero-button:visited {\n    padding: 1rem 2rem;\n    font-size: 1.4rem;\n  }\n\n  .nav-icons {\n    font-size: 2.4rem;\n  }\n\n  .hero-image-container {\n    width: 50rem;\n  }\n\n  .related-text {\n    font-size: .65rem;\n  }\n\n  .biography-text {\n    width: 70rem;\n    font-size: 2.4rem;\n  }\n\n  .gallery-header {\n    padding: 5rem;\n    font-size: 3.6rem;\n    font-weight: 600;\n  }\n\n  .btn-gallery, .btn-gallery:link, .btn-gallery:visited {\n    padding: 1.4rem 2.8rem;\n    font-size: 2rem;\n  }\n\n  .slider-button, .slider-button:link, .slier-button:visited {\n    width: 3.8rem;\n    height: 3.8rem;\n  }\n\n  .slider-testimonial-icon {\n    font-size: 3.8rem;\n  }\n\n  .slide {\n    padding: 2.4rem 3.2rem;\n  }\n\n  .slide-header {\n    font-size: 2.4rem;\n  }\n\n  .slide-comment {\n    font-size: 1.6rem;\n    line-height: 2.8rem;\n  }\n\n  .author {\n    font-size: 1.5rem;\n  }\n\n  .card-container {\n    column-gap: 2rem;\n  }\n\n  .card-holder {\n    width: 24rem;\n    height: 34rem;\n  }\n\n  .slider {\n    width: 65rem;\n    height: 24rem;\n    padding: 4.8rem;\n  }\n\n  .ribbon {\n    width: 19rem;\n    font-size: .9rem;\n    top: 6%;\n    right: -26%;\n  }\n\n  .price {\n    font-size: 1.8rem;\n  }\n\n  .price-symbol {\n    font-size: 4.4rem;\n  }\n\n  .card-title {\n    font-size: 2rem;\n  }\n\n  .description-holder {\n    font-size: 1.4rem;\n    line-height: 1.5;\n    list-style: none;\n  }\n\n  .cta-header {\n    font-size: 4.4rem;\n  }\n\n  .cta-social-container {\n    width: 70rem;\n  }\n\n  .cta-button, .cta-button:link, .cta-button:visited {\n    padding: 2.4rem 4.8rem;\n    font-size: 2rem;\n  }\n\n  .cta-social-link, .cta-social-link:link, .cta-social-link:visited {\n    font-size: 3rem;\n  }\n}\n\n@media (width <= 45em) {\n  .grid-column-2 {\n    grid-template-columns: 1fr;\n  }\n\n  .nav-icons {\n    font-size: 2.4rem;\n  }\n\n  .hero-container {\n    text-align: center;\n    height: 140rem;\n  }\n\n  .nav-container {\n    gap: 30rem;\n  }\n\n  .hero-lists {\n    gap: .8rem;\n    max-width: 15rem;\n  }\n\n  .hero-button, .hero-button:link, .hero-button:visited {\n    justify-content: space-evenly;\n    font-size: 2.2rem;\n  }\n\n  .related-container {\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .related-text {\n    font-size: 1.4rem;\n  }\n\n  .hero-image-container {\n    justify-content: center;\n    align-items: center;\n    max-width: 50rem;\n    height: 60rem;\n    margin: 0 auto;\n    padding: 0;\n    display: flex;\n  }\n\n  .biography-text {\n    width: 58rem;\n    font-size: 2.4rem;\n  }\n\n  .biography-image-container {\n    width: 50rem;\n  }\n\n  .gallery-header {\n    font-size: 3.4rem;\n  }\n\n  .gallery-image-container {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .btn-gallery, .btn-gallery:link, .btn-gallery:visited {\n    grid-column: 1 / -1;\n  }\n\n  .slider {\n    width: 60rem;\n    height: 24rem;\n  }\n\n  .card-container {\n    grid-template-columns: repeat(2, 1fr);\n    justify-content: center;\n    align-self: center;\n    row-gap: 2.4rem;\n  }\n\n  .card-title {\n    font-size: 2.4rem;\n  }\n\n  .card-holder {\n    width: 26rem;\n    height: 36rem;\n    margin: 0 auto;\n  }\n\n  .ribbon {\n    width: 19rem;\n    font-size: 1rem;\n    top: 6%;\n    right: -24%;\n  }\n\n  .card-holder:last-child {\n    grid-column: 1 / -1;\n    justify-content: center;\n    align-self: center;\n  }\n\n  .description-holder {\n    font-size: 1.6rem;\n    line-height: 1.5;\n    list-style: none;\n  }\n\n  .cta-social-container {\n    width: 60rem;\n  }\n\n  .modal img {\n    width: 100vw;\n    height: auto;\n    padding: 4.8rem;\n    position: absolute;\n    top: 50%;\n    transform: translateY(-50%);\n  }\n}\n\n@media (width <= 37.5em) {\n  .hero-image-container {\n    max-width: 40rem;\n  }\n\n  .hero-lists {\n    gap: .8rem;\n    width: 9rem;\n  }\n\n  .hero-button, .hero-button:link, .hero-button:visited {\n    font-size: 1.8rem;\n  }\n\n  .hero-lists {\n    gap: .8rem;\n    max-width: 11rem;\n  }\n\n  .nav-container {\n    gap: 20rem;\n  }\n\n  .biography-text {\n    width: 48rem;\n    font-size: 2.2rem;\n  }\n\n  .biography-image-container {\n    width: 40rem;\n  }\n\n  .gallery-image-container {\n    grid-template-columns: 1fr;\n    max-width: 45rem;\n    margin: 0 auto;\n  }\n\n  .header-price {\n    text-align: center;\n  }\n\n  .card-container {\n    grid-template-columns: 1fr;\n    justify-content: center;\n    align-self: center;\n    row-gap: 4.8rem;\n  }\n\n  .card-holder {\n    border-top-left-radius: 4.8rem;\n    border-bottom-right-radius: 4.8rem;\n    justify-content: center;\n    align-items: center;\n    width: 32rem;\n    height: 48rem;\n    padding: 2.4rem;\n    display: grid;\n    position: relative;\n    overflow: hidden;\n    box-shadow: 0 .1rem 1rem #333;\n  }\n\n  .ribbon {\n    background-color: gold;\n    justify-content: center;\n    align-items: center;\n    width: 24rem;\n    max-height: .8rem;\n    padding: 1.6rem 2.4rem;\n    font-size: 1.2rem;\n    font-weight: 700;\n    display: flex;\n    position: absolute;\n    top: 6%;\n    right: -25%;\n    transform: rotate(45deg);\n  }\n\n  .card-header {\n    color: #000;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    row-gap: 1.2rem;\n    display: flex;\n  }\n\n  .price {\n    font-size: 2.4rem;\n  }\n\n  .price-pence {\n    color: #333;\n  }\n\n  .price-symbol {\n    font-size: 8rem;\n  }\n\n  .card-title {\n    font-size: 3.2rem;\n  }\n\n  .description-holder {\n    font-size: 1.8rem;\n    line-height: 1.5;\n    list-style: none;\n  }\n\n  .description-icon {\n    color: green;\n    padding-right: 1rem;\n    font-size: 1.6rem;\n  }\n\n  .slider {\n    width: 36rem;\n    height: 36rem;\n    margin-bottom: 4.8rem;\n  }\n\n  .slider-button, .slider-button:link, .slier-button:visited {\n    width: 3.4rem;\n    height: 3.4rem;\n  }\n\n  .slider-testimonial-icon {\n    font-size: 3.2rem;\n  }\n\n  .slide {\n    padding: 2rem 3rem;\n  }\n\n  .slide-header {\n    font-size: 2.8rem;\n  }\n\n  .slide-comment {\n    font-size: 1.8rem;\n    line-height: 2.6rem;\n  }\n\n  .button-next {\n    top: 70%;\n    right: 0;\n    transform: translateX(100%);\n  }\n\n  .button-prev {\n    top: 70%;\n    left: 0;\n    transform: translateX(-100%);\n  }\n\n  .cta-header {\n    font-size: 3.2rem;\n  }\n\n  .cta-button, .cta-button:link, .cta-button:visited {\n    padding: 2rem 4.4rem;\n    font-size: 2rem;\n  }\n\n  .cta-social-container {\n    width: 30rem;\n  }\n\n  .footer-container {\n    padding: 4rem;\n  }\n}\n\n@media (width <= 26.25em) {\n  .btn, .btn:link, .btn:visited {\n    color: #fff;\n    cursor: pointer;\n    background-color: #000;\n    border: none;\n    border-radius: .8rem;\n    padding: 1rem 2rem;\n    font-size: 2rem;\n    text-decoration: none;\n    transition: all .3s;\n    display: inline-block;\n  }\n\n  .nav-container {\n    gap: 8rem;\n  }\n\n  .hero-button, .hero-button:link, .hero-button:visited {\n    padding: .8rem 1.8rem;\n    font-size: 1.6rem;\n  }\n\n  .hero-lists {\n    gap: .8rem;\n    max-width: 8rem;\n  }\n\n  .hero-image-container {\n    width: 30rem;\n  }\n\n  .biography-text {\n    width: 35rem;\n    font-size: 2rem;\n    line-height: 1.4;\n  }\n\n  .biography-image-container {\n    width: 25rem;\n  }\n\n  .gallery-header {\n    font-size: 2.4rem;\n  }\n\n  .gallery, .gallery-image {\n    margin: 0 auto;\n  }\n\n  .gallery-image-container {\n    max-width: 35rem;\n  }\n\n  .card-holder {\n    width: 28rem;\n    height: 40rem;\n  }\n\n  .ribbon {\n    width: 19rem;\n    font-size: 1.2rem;\n    top: 8%;\n    right: -20%;\n  }\n\n  .price {\n    font-size: 2.4rem;\n  }\n\n  .price-symbol {\n    font-size: 4.8rem;\n  }\n\n  .card-title {\n    font-size: 2.4rem;\n  }\n\n  .description-holder {\n    font-size: 1.8rem;\n    line-height: 1.5;\n    list-style: none;\n  }\n\n  .slider {\n    width: 30rem;\n    height: 26rem;\n  }\n\n  .cta-social-container {\n    width: 30rem;\n  }\n}\n\n/*# sourceMappingURL=index.ff1d7c1b.css.map */\n","/* rem and em do NOT depend on htl font-size on media queriesocial-nav-containers\r\n1 rem = 1em = 16px \r\n\r\nconvert pixels to em by 1200px / 16px\r\n*/\r\n\r\n/* 1350px / 16px = 84em */\r\n/* @media (max-width: 84em) {\r\n} */\r\n\r\n/* 1400px */\r\n@media (max-width: 87.5em) {\r\n  .hero-container {\r\n    max-width: 120rem;\r\n  }\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    font-size: 1.8rem;\r\n  }\r\n}\r\n\r\n/* 1250px */\r\n@media (max-width: 78em) {\r\n  .social-nav-container {\r\n    padding: 1.6rem;\r\n  }\r\n}\r\n\r\n/* 1160px */\r\n@media (max-width: 72.5em) {\r\n  /* hero */\r\n  .hero-main-header {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .hero-image-container {\r\n    padding: 4.8rem;\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    list-style: none;\r\n\r\n    width: 45rem;\r\n\r\n    /* position: absolute;\r\n    right: 5%;\r\n    top: 10%; */\r\n  }\r\n\r\n  .main-nav-list .main-nav-link {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .hero-lists {\r\n    max-width: 11rem;\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    padding: 1.2rem 2.4rem;\r\n  }\r\n\r\n  /* gallery */\r\n  .btn-gallery,\r\n  .btn-gallery:link,\r\n  .btn-gallery:visited {\r\n    font-size: 2.2rem;\r\n    padding: 1.6rem 3.2rem;\r\n  }\r\n\r\n  /* price */\r\n  .card-container {\r\n    column-gap: 3.2rem;\r\n  }\r\n\r\n  .card-holder {\r\n    width: 28rem;\r\n    height: 38rem;\r\n  }\r\n\r\n  .price {\r\n    font-size: 2.2rem;\r\n  }\r\n\r\n  .price-symbol {\r\n    font-size: 6rem;\r\n  }\r\n\r\n  .card-title {\r\n    font-size: 2.8rem;\r\n  }\r\n\r\n  .description-holder {\r\n    font-size: 1.6rem;\r\n    list-style: none;\r\n    line-height: 1.5;\r\n  }\r\n\r\n  .ribbon {\r\n    width: 22rem;\r\n    top: 7%;\r\n    right: -25%;\r\n  }\r\n}\r\n\r\n/* 1080px */\r\n@media (max-width: 67.5em) {\r\n  /* nav bar */\r\n  .nav-list-container {\r\n    gap: 4.8rem;\r\n  }\r\n\r\n  .nav-list-container {\r\n    gap: 2.4rem;\r\n    padding: 2.4rem;\r\n  }\r\n\r\n  .main-nav-list .main-nav-link {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .main-nav-list .main-nav-link {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  /* social nav */\r\n  .nav-icons {\r\n    font-size: 2.2rem;\r\n  }\r\n\r\n  /* hero related */\r\n  .hero-lists {\r\n    max-width: 10rem;\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .related-text {\r\n    font-size: 0.8rem;\r\n  }\r\n\r\n  /* biography */\r\n\r\n  .biography-text {\r\n    font-size: 2rem;\r\n  }\r\n\r\n  /* pricing */\r\n  .slide {\r\n    padding: 2.4rem 3.2rem;\r\n  }\r\n\r\n  .slide-header {\r\n    font-size: 2.8rem;\r\n  }\r\n\r\n  .slide-comment {\r\n    line-height: 2.8rem;\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .author {\r\n    font-size: 1.7rem;\r\n  }\r\n\r\n  /* CTA */\r\n\r\n  .cta-button,\r\n  .cta-button:link,\r\n  .cta-button:visited {\r\n    padding: 2.8rem 5.6rem;\r\n    font-size: 2.2rem;\r\n  }\r\n}\r\n\r\n/* 1020px */\r\n@media (max-width: 63.75em) {\r\n  /* hero section */\r\n\r\n  .hero-lists {\r\n    max-width: 8rem;\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .hero-image-container {\r\n    width: 40rem;\r\n  }\r\n\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    padding: 1.2rem 2.4rem;\r\n  }\r\n\r\n  .nav-icons {\r\n    font-size: 2rem;\r\n  }\r\n\r\n  .related-text {\r\n    font-size: 0.75rem;\r\n  }\r\n\r\n  /* biography */\r\n  .biography-text {\r\n    font-size: 2.2rem;\r\n  }\r\n\r\n  .biography-text-container {\r\n    flex-direction: column;\r\n  }\r\n\r\n  .biography-image-container {\r\n    /* max-width: 36rem; */\r\n    width: 60rem;\r\n  }\r\n\r\n  /* gallery */\r\n  .gallery-header {\r\n    font-size: 3.8rem;\r\n  }\r\n  .gallery-image-container {\r\n    display: grid;\r\n    grid-template-columns: repeat(4, 1fr);\r\n  }\r\n  /* CTA */\r\n  .cta-button,\r\n  .cta-button:link,\r\n  .cta-button:visited {\r\n    padding: 2.4rem 4.8rem;\r\n    font-size: 2rem;\r\n  }\r\n\r\n  .cta-social-link,\r\n  .cta-social-link:link,\r\n  .cta-social-link:visited {\r\n    font-size: 3.4rem;\r\n  }\r\n\r\n  /* Pricing */\r\n  .card-container {\r\n    column-gap: 2.8rem;\r\n  }\r\n\r\n  .card-holder {\r\n    width: 24rem;\r\n    height: 36rem;\r\n  }\r\n\r\n  .ribbon {\r\n    font-size: 1rem;\r\n    width: 22rem;\r\n    top: 7%;\r\n    right: -25%;\r\n  }\r\n\r\n  .slider {\r\n    width: 75rem;\r\n    height: 24rem;\r\n    padding: 4.8rem;\r\n  }\r\n\r\n  .slider-button,\r\n  .slider-button:link,\r\n  .slier-button:visited {\r\n    width: 4rem;\r\n    height: 4rem;\r\n  }\r\n\r\n  .slider-testimonial-icon {\r\n    font-size: 4rem;\r\n  }\r\n\r\n  .price {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .price-symbol {\r\n    font-size: 5.4rem;\r\n  }\r\n\r\n  .card-title {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .description-holder {\r\n    font-size: 1.5rem;\r\n    list-style: none;\r\n    line-height: 1.5;\r\n  }\r\n\r\n  .btn,\r\n  .btn:link,\r\n  .btn:visited {\r\n    font-size: 1.8rem;\r\n    padding: 0.8rem 1.6rem;\r\n  }\r\n\r\n  /* footer */\r\n  .copyright {\r\n    font-size: 1.2rem;\r\n  }\r\n}\r\n\r\n/* 920px */\r\n/* Tablets */\r\n\r\n@media (max-width: 57.5em) {\r\n  html {\r\n    /* 8rem */\r\n    font-size: 50%;\r\n  }\r\n\r\n  .btn,\r\n  .btn:link,\r\n  .btn:visited {\r\n    font-size: 1.6rem;\r\n    padding: 1rem 2rem;\r\n  }\r\n\r\n  /* header */\r\n\r\n  /* nav-button */\r\n  .nav-container {\r\n    display: flex;\r\n    justify-content: space-around;\r\n    align-items: center;\r\n    gap: 50rem;\r\n    transition: all 0.3s;\r\n  }\r\n\r\n  .nav-container .nav-open {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n    visibility: visible;\r\n    /* transform: translateX(0); */\r\n    z-index: 10;\r\n  }\r\n\r\n  .btn-mobile-nav {\r\n    display: block;\r\n    z-index: 10;\r\n    transition: all 0.3s;\r\n  }\r\n\r\n  .nav-open .nav-list-container {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n    z-index: 1;\r\n  }\r\n\r\n  .nav-list-container {\r\n    background: rgb(255, 255, 255, 0.95);\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100vh;\r\n\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n    transition: all 0.3s ease-in;\r\n\r\n    opacity: 0;\r\n    pointer-events: none;\r\n    visibility: visible;\r\n    transform: translateX(0);\r\n  }\r\n\r\n  .nav-open .nav-list-container {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n    visibility: visible;\r\n    transform: translateX(0);\r\n  }\r\n\r\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\r\n    display: block;\r\n  }\r\n\r\n  .nav-open .icon-mobile-nav[name=\"menu-outline\"] {\r\n    display: none;\r\n  }\r\n\r\n  .section-header-light {\r\n    font-size: 3.2rem;\r\n    line-height: 1.2;\r\n  }\r\n\r\n  .section-subheader-light {\r\n    font-size: 2.4rem;\r\n    letter-spacing: 0.3rem;\r\n  }\r\n\r\n  .section-header-dark {\r\n    font-size: 3rem;\r\n  }\r\n\r\n  .section-subheader-dark {\r\n    color: #fff;\r\n    font-size: 2.4rem;\r\n    letter-spacing: 0.3rem;\r\n  }\r\n\r\n  /* hero section */\r\n\r\n  .hero-lists {\r\n    max-width: 7rem;\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .main-nav-link:link,\r\n  .main-nav-link:visited {\r\n    font-size: 2.8rem;\r\n  }\r\n\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    padding: 1rem 2rem;\r\n  }\r\n\r\n  .nav-icons {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .hero-image-container {\r\n    width: 50rem;\r\n  }\r\n\r\n  .related-text {\r\n    font-size: 0.65rem;\r\n  }\r\n\r\n  /* biography */\r\n  .biography-text {\r\n    font-size: 2.4rem;\r\n    width: 70rem;\r\n  }\r\n\r\n  /* gallery */\r\n\r\n  .gallery-header {\r\n    font-size: 3.6rem;\r\n\r\n    font-weight: 600;\r\n\r\n    padding: 5rem;\r\n  }\r\n\r\n  .btn-gallery,\r\n  .btn-gallery:link,\r\n  .btn-gallery:visited {\r\n    font-size: 2rem;\r\n    padding: 1.4rem 2.8rem;\r\n  }\r\n\r\n  /* PRICE */\r\n  .slider-button,\r\n  .slider-button:link,\r\n  .slier-button:visited {\r\n    width: 3.8rem;\r\n    height: 3.8rem;\r\n  }\r\n\r\n  .slider-testimonial-icon {\r\n    font-size: 3.8rem;\r\n  }\r\n\r\n  .slide {\r\n    padding: 2.4rem 3.2rem;\r\n  }\r\n\r\n  .slide-header {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .slide-comment {\r\n    line-height: 2.8rem;\r\n    font-size: 1.6rem;\r\n  }\r\n\r\n  .author {\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .card-container {\r\n    column-gap: 2rem;\r\n  }\r\n\r\n  .card-holder {\r\n    width: 24rem;\r\n    height: 34rem;\r\n  }\r\n\r\n  .slider {\r\n    width: 65rem;\r\n    height: 24rem;\r\n    padding: 4.8rem;\r\n  }\r\n\r\n  .ribbon {\r\n    font-size: 0.9rem;\r\n    width: 19rem;\r\n    top: 6%;\r\n    right: -26%;\r\n  }\r\n  .price {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .price-symbol {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .card-title {\r\n    font-size: 2rem;\r\n  }\r\n\r\n  .description-holder {\r\n    font-size: 1.4rem;\r\n    list-style: none;\r\n    line-height: 1.5;\r\n  }\r\n\r\n  /* CTA */\r\n  .cta-header {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .cta-social-container {\r\n    width: 70rem;\r\n  }\r\n\r\n  .cta-button,\r\n  .cta-button:link,\r\n  .cta-button:visited {\r\n    padding: 2.4rem 4.8rem;\r\n    font-size: 2rem;\r\n  }\r\n\r\n  .cta-social-link,\r\n  .cta-social-link:link,\r\n  .cta-social-link:visited {\r\n    font-size: 3rem;\r\n  }\r\n}\r\n\r\n/* under 720px */\r\n@media (max-width: 45em) {\r\n  .grid-column-2 {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  /* social nav */\r\n  .nav-icons {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  /* Hero section */\r\n\r\n  .hero-container {\r\n    height: 140rem;\r\n    text-align: center;\r\n    /* margin-bottom: 18rem; */\r\n  }\r\n\r\n  .nav-container {\r\n    gap: 30rem;\r\n  }\r\n\r\n  .hero-lists {\r\n    max-width: 15rem;\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    font-size: 2.2rem;\r\n    justify-content: space-evenly;\r\n  }\r\n\r\n  .related-container {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n  }\r\n\r\n  .related-text {\r\n    font-size: 1.4rem;\r\n  }\r\n\r\n  .hero-image-container {\r\n    max-width: 50rem;\r\n    height: 60rem;\r\n\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    margin: 0 auto;\r\n\r\n    padding: 0;\r\n  }\r\n\r\n  /* Biography */\r\n  .biography-text {\r\n    font-size: 2.4rem;\r\n    width: 58rem;\r\n  }\r\n\r\n  .biography-image-container {\r\n    /* max-width: 36rem; */\r\n    width: 50rem;\r\n  }\r\n  /* Gallery Section */\r\n  .gallery-header {\r\n    font-size: 3.4rem;\r\n  }\r\n\r\n  .gallery-image-container {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n\r\n  .btn-gallery,\r\n  .btn-gallery:link,\r\n  .btn-gallery:visited {\r\n    grid-column: 1 / -1;\r\n  }\r\n\r\n  /* price section */\r\n  .slider {\r\n    width: 60rem;\r\n    height: 24rem;\r\n  }\r\n\r\n  .card-container {\r\n    grid-template-columns: repeat(2, 1fr);\r\n    justify-content: center;\r\n    align-self: center;\r\n    row-gap: 2.4rem;\r\n  }\r\n\r\n  .card-title {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .card-holder {\r\n    margin: 0 auto;\r\n    width: 26rem;\r\n    height: 36rem;\r\n  }\r\n\r\n  .ribbon {\r\n    font-size: 1rem;\r\n    width: 19rem;\r\n    top: 6%;\r\n    right: -24%;\r\n  }\r\n\r\n  .card-holder:last-child {\r\n    grid-column: 1 / -1;\r\n    justify-content: center;\r\n    align-self: center;\r\n  }\r\n\r\n  .description-holder {\r\n    font-size: 1.6rem;\r\n    list-style: none;\r\n    line-height: 1.5;\r\n  }\r\n  /*CTA section */\r\n\r\n  .cta-social-container {\r\n    width: 60rem;\r\n  }\r\n\r\n  /* Modal view */\r\n  .modal img {\r\n    height: auto;\r\n    padding: 4.8rem;\r\n    width: 100vw;\r\n    position: absolute;\r\n    top: 50%;\r\n    transform: translateY(-50%);\r\n  }\r\n}\r\n\r\n/* under 600px */\r\n@media (max-width: 37.5em) {\r\n  /* Hero */\r\n  .hero-image-container {\r\n    max-width: 40rem;\r\n  }\r\n\r\n  .hero-lists {\r\n    width: 9rem;\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .hero-lists {\r\n    max-width: 11rem;\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .nav-container {\r\n    gap: 20rem;\r\n  }\r\n  /* biography */\r\n  .biography-text {\r\n    font-size: 2.2rem;\r\n    width: 48rem;\r\n  }\r\n\r\n  .biography-image-container {\r\n    /* max-width: 36rem; */\r\n    width: 40rem;\r\n  }\r\n\r\n  /* Gallery */\r\n  .gallery-image-container {\r\n    grid-template-columns: 1fr;\r\n    max-width: 45rem;\r\n    margin: 0 auto;\r\n  }\r\n\r\n  /* Prices */\r\n\r\n  .header-price {\r\n    text-align: center;\r\n  }\r\n\r\n  .card-container {\r\n    grid-template-columns: 1fr;\r\n    justify-content: center;\r\n    align-self: center;\r\n    row-gap: 4.8rem;\r\n  }\r\n\r\n  .card-holder {\r\n    display: grid;\r\n    justify-content: center;\r\n    align-items: center;\r\n    width: 32rem;\r\n    height: 48rem;\r\n    box-shadow: 0 0.1rem 1rem #333;\r\n\r\n    padding: 2.4rem;\r\n    border-top-left-radius: 4.8rem;\r\n    border-bottom-right-radius: 4.8rem;\r\n    position: relative;\r\n    overflow: hidden;\r\n  }\r\n\r\n  .ribbon {\r\n    width: 24rem;\r\n    max-height: 0.8rem;\r\n    padding: 1.6rem 2.4rem;\r\n    background-color: gold;\r\n\r\n    font-size: 1.2rem;\r\n    font-weight: 700;\r\n\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    position: absolute;\r\n    top: 6%;\r\n    right: -25%;\r\n\r\n    transform: rotate(45deg);\r\n  }\r\n\r\n  .card-header {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n\r\n    justify-content: center;\r\n    row-gap: 1.2rem;\r\n    color: #000;\r\n  }\r\n\r\n  .price {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .price-pence {\r\n    color: #333;\r\n  }\r\n\r\n  .price-symbol {\r\n    font-size: 8rem;\r\n  }\r\n\r\n  .card-title {\r\n    font-size: 3.2rem;\r\n  }\r\n\r\n  .description-holder {\r\n    font-size: 1.8rem;\r\n    list-style: none;\r\n    line-height: 1.5;\r\n  }\r\n\r\n  .description-icon {\r\n    font-size: 1.6rem;\r\n    color: green;\r\n    padding-right: 1rem;\r\n  }\r\n\r\n  .slider {\r\n    width: 36rem;\r\n    height: 36rem;\r\n    margin-bottom: 4.8rem;\r\n  }\r\n\r\n  .slider-button,\r\n  .slider-button:link,\r\n  .slier-button:visited {\r\n    width: 3.4rem;\r\n    height: 3.4rem;\r\n  }\r\n\r\n  .slider-testimonial-icon {\r\n    font-size: 3.2rem;\r\n  }\r\n\r\n  .slide {\r\n    padding: 2rem 3rem;\r\n  }\r\n\r\n  .slide-header {\r\n    font-size: 2.8rem;\r\n  }\r\n\r\n  .slide-comment {\r\n    line-height: 2.6rem;\r\n    font-size: 1.8rem;\r\n  }\r\n\r\n  .button-next {\r\n    right: 0;\r\n    top: 70%;\r\n    transform: translateX(100%);\r\n  }\r\n\r\n  .button-prev {\r\n    left: 0;\r\n    top: 70%;\r\n    transform: translateX(-100%);\r\n  }\r\n\r\n  /* CTA */\r\n  .cta-header {\r\n    font-size: 3.2rem;\r\n  }\r\n\r\n  .cta-button,\r\n  .cta-button:link,\r\n  .cta-button:visited {\r\n    padding: 2rem 4.4rem;\r\n    font-size: 2rem;\r\n  }\r\n\r\n  .cta-social-container {\r\n    width: 30rem;\r\n  }\r\n\r\n  /* footer */\r\n  .footer-container {\r\n    padding: 4rem;\r\n  }\r\n}\r\n\r\n/* under 420 px */\r\n@media (max-width: 26.25em) {\r\n  .btn,\r\n  .btn:link,\r\n  .btn:visited {\r\n    display: inline-block;\r\n    background-color: #000;\r\n    color: #fff;\r\n    font-size: 2rem;\r\n    padding: 1rem 2rem;\r\n    border-radius: 0.8rem;\r\n    cursor: pointer;\r\n    text-decoration: none;\r\n    transition: all 0.3s;\r\n\r\n    /*for .btn only  */\r\n    border: none;\r\n  }\r\n  /* header */\r\n  .nav-container {\r\n    gap: 8rem;\r\n  }\r\n  /* Hero */\r\n  .hero-button,\r\n  .hero-button:link,\r\n  .hero-button:visited {\r\n    font-size: 1.6rem;\r\n    padding: 0.8rem 1.8rem;\r\n  }\r\n\r\n  .hero-lists {\r\n    max-width: 8rem;\r\n    gap: 0.8rem;\r\n  }\r\n\r\n  .hero-image-container {\r\n    width: 30rem;\r\n  }\r\n\r\n  /* Biography */\r\n  .biography-text {\r\n    font-size: 2rem;\r\n    line-height: 1.4;\r\n    width: 35rem;\r\n  }\r\n\r\n  .biography-image-container {\r\n    /* max-width: 36rem; */\r\n    width: 25rem;\r\n  }\r\n\r\n  /* gallery */\r\n  .gallery-header {\r\n    font-size: 2.4rem;\r\n  }\r\n  .gallery {\r\n    margin: 0 auto;\r\n  }\r\n  .gallery-image {\r\n    margin: 0 auto;\r\n  }\r\n  .gallery-image-container {\r\n    max-width: 35rem;\r\n  }\r\n  /* Prices */\r\n  .card-holder {\r\n    width: 28rem;\r\n    height: 40rem;\r\n  }\r\n\r\n  .ribbon {\r\n    font-size: 1.2rem;\r\n    width: 19rem;\r\n    top: 8%;\r\n    right: -20%;\r\n  }\r\n  .price {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .price-symbol {\r\n    font-size: 4.8rem;\r\n  }\r\n\r\n  .card-title {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .description-holder {\r\n    font-size: 1.8rem;\r\n    list-style: none;\r\n    line-height: 1.5;\r\n  }\r\n\r\n  .slider {\r\n    width: 30rem;\r\n    height: 26rem;\r\n  }\r\n  /* CTA */\r\n  .cta-social-container {\r\n    width: 30rem;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.ff1d7c1b.css.map"}